<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mock-Dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portf-project</title>
    <script type="module" crossorigin src="/Mock-Dashboard/assets/index-C0Q8-os5.js"></script>
    <link rel="stylesheet" crossorigin href="/Mock-Dashboard/assets/index-DmjaHwF0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
